In [9]:
import pandas as pd
import os

def generate_insert_statements(csv_file):
    # Extract table name from the CSV file name (excluding extension)
    table_name = os.path.splitext(os.path.basename(csv_file))[0]
    
    # Load CSV data into a DataFrame
    data = pd.read_csv(csv_file)
    
    # Get column names
    columns = data.columns.tolist()
    
    # Create INSERT INTO statements
    insert_statements = []
    for _, row in data.iterrows():
        values = ', '.join(["'{}'".format(str(row[col]).replace("'", "''")) for col in columns])
        columns_str = ', '.join(columns)
        insert_statements.append("INSERT INTO {} ({}) VALUES ({});".format(table_name, columns_str, values))
    
    return insert_statements

# Example usage
csv_file = 'import_CSVs/GradingSystems.csv'
statements = generate_insert_statements(csv_file)

# Print the INSERT statements
for statement in statements:
    print(statement)

INSERT INTO GradingSystems (GradingSystem) VALUES ('Urban Climb Bouldering');
INSERT INTO GradingSystems (GradingSystem) VALUES ('UK');
INSERT INTO GradingSystems (GradingSystem) VALUES ('UIAA');
INSERT INTO GradingSystems (GradingSystem) VALUES ('French');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Font.');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Bouldering: Hueco');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Australia');
INSERT INTO GradingSystems (GradingSystem) VALUES ('American YDS');

### Same thing generalised to work for all csv files at once

In [ ]:
import pandas as pd
import os

def generate_insert_statements(csv_file):
    # Extract table name from the CSV file name (excluding extension)
    table_name = os.path.splitext(os.path.basename(csv_file))[0]
    
    # Load CSV data into a DataFrame
    data = pd.read_csv(csv_file)
    
    # Get column names
    columns = data.columns.tolist()
    
    # Create INSERT INTO statements
    insert_statements = []
    for _, row in data.iterrows():
        values = ', '.join(["'{}'".format(str(row[col]).replace("'", "''")) for col in columns])
        columns_str = ', '.join(columns)
        insert_statements.append("INSERT INTO {} ({}) VALUES ({});".format(table_name, columns_str, values))
    
    return insert_statements

# Example usage
csv_file = 'import_CSVs/GradingSystems.csv'
statements = generate_insert_statements(csv_file)

# Print the INSERT statements
for statement in statements:
    print(statement)

In [16]:
import pandas as pd
import os

def generate_insert_statements(csv_file):
    # Extract table name from the CSV file name (excluding extension)
    table_name = os.path.splitext(os.path.basename(csv_file))[0]
    
    # Load CSV data into a DataFrame
    data = pd.read_csv(csv_file)
    
    # Get column names
    columns = data.columns.tolist()
    
    # Create INSERT INTO statements
    insert_statements = []
    for _, row in data.iterrows():
        values = ', '.join([
            'NULL' if str(row[col]) == 'nan' else "'{}'".format(str(row[col]).replace("'", "''"))
            for col in columns
        ])
        columns_str = ', '.join(columns)
        insert_statements.append("INSERT INTO {} ({}) VALUES ({});".format(table_name, columns_str, values))
    
    return insert_statements

def process_csv_files(directory):
    # List all CSV files in the specified directory
    csv_files = [f for f in os.listdir(directory) if f.endswith('.csv')]
    
    for csv_file in csv_files:
        # Generate full path to the CSV file
        file_path = os.path.join(directory, csv_file)
        
        # Generate INSERT statements for the CSV file
        statements = generate_insert_statements(file_path)
        
        # Print the INSERT statements (or write to a file, if preferred)
        print(f"--- Statements for {csv_file} ---")
        for statement in statements:
            print(statement)
        print("\n")

# Example usage
directory = 'import_CSVs'
process_csv_files(directory)

--- Statements for access.csv ---
INSERT INTO access (Access) VALUES ('Regular');
INSERT INTO access (Access) VALUES ('Super');
INSERT INTO access (Access) VALUES ('Master');


--- Statements for Colours.csv ---
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Orange');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Blue');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Green');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Purple');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Red');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Black');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'White');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Volumes');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Yellow');
INSERT INTO Colours (CompanyName, Colour) VALUES ('Urban Climb', 'Other');


--- Statements for Companys.csv ---
INSERT INTO Companys (CompanyName, BoulderGradingSystem, SportGradingSystem, PrimaryCountry) VALUES ('Urban Climb', 'Urban Climb Bouldering', 'Australia', 'Australia');


--- Statements for Grades.csv ---
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Yellow');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Blue');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Purple');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Green');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Orange');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Red');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Black');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'White');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Urban Climb Bouldering', 'Comp');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'HVD');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'MS');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'S');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'VS');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'HVS');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E1 5b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E2 5c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E3 5c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E4 6a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E5 6b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E6 6b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E7 6c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E8 7a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E9 7b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UK', 'E10 7c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'I');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'II');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'III');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'IV');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'IV+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'V-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'V');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'V+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VI-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VI');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VI+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VII-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VII');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VII+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VIII-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VIII');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'VIII+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'IX-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'IX');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'IX+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'X-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'x');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'X+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XI-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XI');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XI+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XII-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XII');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('UIAA', 'XII+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '1');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '2');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '3');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '4a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '4b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '4c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '5a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '5b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '5c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '6c+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '7c+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '8c+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '9a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '9a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '9b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '9b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('French', '9c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '3');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '3+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '4');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '4+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '5');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '5+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6b/c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '6c+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7b+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '7c+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Font.', '8a+');
INSERT INTO Grades (GradingSystem, Grade) VALUES (NULL, NULL);
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'VB');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V0-');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V0');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V0+');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V1');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V2');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V3');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V4');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V5');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V6');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V7');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V8');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V9');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V10');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V11');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V12');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Bouldering: Hueco', 'V13');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '8');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '9');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '10');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '11');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '12');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '13');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '14');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '15');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '16');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '17');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '18');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '19');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '20');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '21');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '22');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '23');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '24');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '25');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '26');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '27');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '28');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '29');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '30');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '31');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '32');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '33');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '34');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('Australia', '35');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '3');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '4');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.1');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.2');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.3');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.4');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.5');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.6');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.7');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.8');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.9');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.10a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.10b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.10c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.10d');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.11a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.11b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.11c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.11d');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.12a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.12b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.12c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.12d');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.13a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.13b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.13c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.13d');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.14a');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.14b');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.14c');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.14d');
INSERT INTO Grades (GradingSystem, Grade) VALUES ('American YDS', '5.15');


--- Statements for GradingSystems.csv ---
INSERT INTO GradingSystems (GradingSystem) VALUES ('Urban Climb Bouldering');
INSERT INTO GradingSystems (GradingSystem) VALUES ('UK');
INSERT INTO GradingSystems (GradingSystem) VALUES ('UIAA');
INSERT INTO GradingSystems (GradingSystem) VALUES ('French');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Font.');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Bouldering: Hueco');
INSERT INTO GradingSystems (GradingSystem) VALUES ('Australia');
INSERT INTO GradingSystems (GradingSystem) VALUES ('American YDS');


--- Statements for Gyms.csv ---
INSERT INTO Gyms (CompanyName, Suburb, City, Country) VALUES ('Urban Climb', 'Blackburn', 'Melbourne', 'Australia');
INSERT INTO Gyms (CompanyName, Suburb, City, Country) VALUES ('Urban Climb', 'Collingwood', 'Melbourne', 'Australia');


--- Statements for Locations.csv ---
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '1', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '2', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '3', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '4', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '5', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '6', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '7', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '8', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '9', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '10', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '11', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '12', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '13', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '14', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '15', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '16', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '17', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '18', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '19', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '20', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '21', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '22', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '23', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '24', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '25', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '26', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '27', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '28', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '29', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '30', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '31', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '32', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '33', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '34', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '35', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '36', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '37', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '38', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '39', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '40', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '41', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '42', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '43', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '44', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '45', NULL);
INSERT INTO Locations (CompanyName, Suburb, Location, Area) VALUES ('Urban Climb', 'Blackburn', '46', NULL);